{
  "name": "3d-earth",
  "private": true,
  "scripts": {
    "start": "serve -l tcp://localhost:4173 .",
    "start:public": "serve -l tcp://0.0.0.0:4173 .",
    "deploy:ec2": "bash ./scripts/deploy-on-ec2.sh",
    "publish:main": "bash ./scripts/publish-and-deploy.sh"
  },
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
